<!DOCTYPE html>
<!--
    I have some skills, I have some tools, and I have some ways of doing things. I'm not the Einstein of Front-End Development, but then again, Einstein wasn't a Front-End Developer. Let's just say that I'm a learner and I learn by making things. -- Viktharien Volander


    I am naturally curious. I was also very excited to visit your office during the last ReactJS meetup. Kudos to Mike!
    I'm not going to keep you long, but basically I just wanted to redesign your website into a single-page React website.
    Whether or not it's to industry standards, I at least had fun doing it.

    -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Call Em All Redesign</title>
  <link rel="stylesheet" href="css/style.processed.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
  <div id="app"></div>
  <script src="https://npmcdn.com/react@15.3.0/dist/react-with-addons.min.js"></script>
  <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/app.processed.js"></script>
  
</body>
</html>