#page-meetus {
  .carousel {
    .slide {
      &:nth-child(1) {
        width: 50%;
        #slide-bot {
          display: grid;
          grid-template-columns: 2fr 2fr;
          div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            #container {
              width: 80%;
              &:nth-child(1) {
                #subcontainer {
                  height: 264px;
                  width: 480px;
                  background: gray;
                } //container
              } //end nth-child
            } //div
          } //div
        } //slide-bot
      } //end slide

      &:nth-child(2) {
        #slide-top {
          display: flex;
          justify-content: center;
          padding-bottom: 50px;
          div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            color: white;
            background-color: #0099ff;
            border-radius: 30px;
            a {
              font-weight: bold;
              text-decoration: none;
              color: white;
              &:hover {
                color: #ff3300;
              }
            }
          }
        }
        #slide-bot {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        } //end of slide-bot
      } //
      //end slide
      
      //start media queries
      @media screen and (max-width: 1820px) {
        &:nth-child(1) {
          width: 80%;
        }
      }
      @media screen and (max-width: 1345px) {
        &:nth-child(1) {
          width: 85%;
        }
      }
      @media screen and (max-width: 1165px) {
        &:nth-child(1) {
          width: 90%;
        }
      }
      @media screen and (max-width: 850px) {
        &:nth-child(1) {
          width: 100%;
        }
      }
      @media screen and (max-width: 820px) {
        &:nth-child(1) {
          margin-top: 100px;
          #slide-bot {
            grid-template-columns: 100%;
            grid-template-rows: 2fr 2fr;
          }
        }
      }
      @media screen and (max-width: 375px) {
        &:nth-child(1) {
          margin-top: 120px;
        }
      }

      
    } //
    
    
    @media screen and (max-width: 820px) {
      display: grid;
      grid-template-rows: 1.5fr 1.5fr 1fr;
      #slide-controls {
        margin-left: 50px;
      }
    }
  }
}
